# Server port
server.port=8080

# Application info
spring.application.name=DB Gleisabschnitt

error.wagonNotFound=Fehler: 
error.wagonNotFound.solution=\n\nLoesung: Geben Sie eine andere Wegennummer ein, die in der Liste existiert (z.B. die Nummer 10).
